<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="http://github.com/TorchlightSoftware/mongo-watch">mongo-watch (v0.2.8)</a>
</h1>
<h4>A mongo watcher.  This ties into the MongoDB replication oplog, and exposes all data modifications via an EventEmitter.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.mongo-watch">module mongo-watch</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.mongo-watch.mongo-watch">
            function <span class="apidocSignatureSpan"></span>mongo-watch
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.mongo-watch" id="apidoc.module.mongo-watch">module mongo-watch</a></h1>


    <h2>
        <a href="#apidoc.element.mongo-watch.mongo-watch" id="apidoc.element.mongo-watch.mongo-watch">
        function <span class="apidocSignatureSpan"></span>mongo-watch
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function MongoWatch(options) {
  this.options = applyDefaults(options);
  this.channel = new EventEmitter;
  this.channel.on('error', this.options.onError);
  this.channel.on('connected', (function(_this) {
    return function() {
      return _this.status = 'connected';
    };
  })(this));
  this.debug = this.options.onDebug;
  getOplogStream(this.options, (function(_this) {
    return function(err, stream, oplogClient) {
      _this.stream = stream;
      _this.oplogClient = oplogClient;
      if (err) {
        _this.channel.emit('error', err);
      }
      _this.debug("Emiting 'connected'. Stream exists:", _this.stream != null);
      return _this.channel.emit('connected');
    };
  })(this));
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>